PORT=80

VITE_API_STORAGE=http://localhost/api/
VITE_API_EXTRACT_OCR=https://luutrudientu.quangngai.gov.vn/extract
VITE_API_EOFFICE=https://luutrudientu.quangngai.gov.vn/
VITE_API_EXPORT_EXCEL=http://localhost:5678/excel
VITE_API_GET_PROVINCE=http://localhost:8002/get_province


VITE_API_SEARCH=${VITE_API_STORAGE}search/
VITE_API_EXPORT_EXCEL_DOC=${VITE_API_STORAGE}doc/export_excel
VITE_API_GOV_FILE_GET_ALL=${VITE_API_STORAGE}get_gov_files/
VITE_API_GOV_FILE_UPDATE_STATE=${VITE_API_STORAGE}update_gov_file_state_by_id/
VITE_API_GOV_FILE_CREATE=${VITE_API_STORAGE}create_gov_file/
VITE_API_GOV_FILE_UPDATE=${VITE_API_STORAGE}update_gov_file_by_id/
VITE_API_GOV_FILE_DELETE=${VITE_API_STORAGE}delete_gov_file_by_id/
VITE_API_GOV_FILE_GET=${VITE_API_STORAGE}get_gov_files/?


VITE_API_DOCUMENT_UPDATE=${VITE_API_STORAGE}update_document_by_id/
VITE_API_DOCUMENT_GET=${VITE_API_STORAGE}get_doc_by_gov_file_id/?gov_file_id=
VITE_API_DOCUMENT_UPLOAD=${VITE_API_STORAGE}upload_document/
VITE_API_DOCUMENT_DELETE=${VITE_API_STORAGE}delete_document_by_id/


VITE_API_STORAGE_GET_WAREHOUSE_ALL=${VITE_API_STORAGE}warehouse
VITE_API_STORAGE_GET_WAREHOUSE=${VITE_API_STORAGE}warehouse
VITE_API_STORAGE_POST_WAREHOUSE=${VITE_API_STORAGE}warehouse
VITE_API_STORAGE_DELETE_WAREHOUSE=${VITE_API_STORAGE}warehouse
VITE_API_STORAGE_PUT_WAREHOUSE=${VITE_API_STORAGE}warehouse


VITE_API_STORAGE_GET_SHELF_ALL=${VITE_API_STORAGE}shelf
VITE_API_STORAGE_GET_SHELF=${VITE_API_STORAGE}shelf
VITE_API_STORAGE_POST_SHELF=${VITE_API_STORAGE}shelf
VITE_API_STORAGE_DELETE_SHELF=${VITE_API_STORAGE}shelf
VITE_API_STORAGE_PUT_SHELF=${VITE_API_STORAGE}shelf

VITE_API_STORAGE_GET_WAREHOUSEROOM_ALL=${VITE_API_STORAGE}warehouse_room
VITE_API_STORAGE_GET_WAREHOUSEROOM=${VITE_API_STORAGE}warehouse_room
VITE_API_STORAGE_POST_WAREHOUSEROOM=${VITE_API_STORAGE}warehouse_room
VITE_API_STORAGE_DELETE_WAREHOUSEROOM=${VITE_API_STORAGE}warehouse_room
VITE_API_STORAGE_PUT_WAREHOUSEROOM=${VITE_API_STORAGE}warehouse_room

VITE_API_STORAGE_GET_DRAWERS_ALL=${VITE_API_STORAGE}drawer
VITE_API_STORAGE_GET_DRAWERS=${VITE_API_STORAGE}drawer
VITE_API_STORAGE_POST_DRAWERS=${VITE_API_STORAGE}drawer
VITE_API_STORAGE_DELETE_DRAWERS=${VITE_API_STORAGE}drawer
VITE_API_STORAGE_PUT_DRAWERS=${VITE_API_STORAGE}drawer


VITE_API_STORAGE_POST_FILE_ORGAN_STORAGE=${VITE_API_STORAGE}file_organ_storage/
VITE_API_STORAGE_GET_FILE_ORGAN_STORAGE_ALL=${VITE_API_STORAGE}file_organ_storage/
VITE_API_STORAGE_DELETE_FILE_ORGAN_STORAGE=${VITE_API_STORAGE}file_organ_storage/


VITE_API_DEFAULT_PERMISSION=${VITE_API_STORAGE}default_permission/

VITE_API_USER_PERMISSION=${VITE_API_STORAGE}user_permission/

VITE_API_GROUP_PERMISSION=${VITE_API_STORAGE}group_permission/



VITE_API_PROVINCES=${VITE_API_GET_PROVINCE}/p/
VITE_API_DISTRICTS=${VITE_API_GET_PROVINCE}/p/IDPROVINCE?depth=2
VITE_API_WARD=${VITE_API_GET_PROVINCE}/d/IDDISTRICT?depth=2


VITE_CATEGORY_FILE_API=${VITE_API_STORAGE}category_file

VITE_API_COLLECTION_PLAN=${VITE_API_STORAGE}plan

VITE_API_DELETE_PLAN=${VITE_API_STORAGE}delete_plan

VITE_API_SENT_DELETE_PLAN=${VITE_API_STORAGE}sent_delete_plan

VITE_API_RESTORE_PLAN=${VITE_API_STORAGE}restore_plan

VITE_API_LANGUAGE=${VITE_API_STORAGE}language

VITE_API_PHYSICAL_STATE=${VITE_API_STORAGE}physical_state

VITE_API_STORAGE_DURATION=${VITE_API_STORAGE}storage_duration

VITE_API_DOCUMENT_MODIFICATION_PLAN=${VITE_API_STORAGE}document_modification_plan/

VITE_API_DOCUMENT_MODIFICATION_APPROVE=${VITE_API_STORAGE}document_modification_approve/
VITE_API_DOCUMENT_MODIFICATION_REJECT=${VITE_API_STORAGE}document_modification_reject/
VITE_API_DOCUMENT_MODIFICATION_REJECT_ADDED=${VITE_API_STORAGE}document_modification_reject_added/

VITE_API_STORE_HISTORY_PLAN=${VITE_API_STORAGE}store_history_plan
VITE_API_STORE_HISTORY_DELIVERY_RECORDS=${VITE_API_STORAGE}store_history_delivery_records
VITE_API_COLLECT_SUBMIT_DELIVERY_RECORDS=${VITE_API_STORAGE}collect_submit_delivery_records

VITE_API_PLAN=${VITE_API_STORAGE}plan

VITE_API_ORGAN_ROLE=${VITE_API_STORAGE}organ_role
VITE_API_SINGLE_ORGAN_ROLE=${VITE_API_STORAGE}organ_role
VITE_API_ROLE_BY_ORGAN=${VITE_API_STORAGE}organ_role/by_organ

VITE_API_ORGAN_GET_DEPARTMENT=${VITE_API_STORAGE}organ_department
VITE_API_ORGAN_GET_DEPARTMENT_BY_ORGAN=${VITE_API_STORAGE}organ_department/by_organ
VITE_API_ORGAN_POST_DEPARTMENT=${VITE_API_STORAGE}organ_department
VITE_API_ORGAN_GET_SINGLE_DEPARTMENT=${VITE_API_STORAGE}organ_department

VITE_API_ORGAN_GET_STAFF=${VITE_API_STORAGE}user/by_department
VITE_API_ORGAN_POST_STAFF=${VITE_API_STORAGE}user

VITE_API_STORAGE_GET_ORGAN_ALL=${VITE_API_STORAGE}organ
VITE_API_STORAGE_GET_ORGAN =${VITE_API_STORAGE}organ
VITE_API_STORAGE_POST_ORGAN=${VITE_API_STORAGE}organ
VITE_API_STORAGE_DELETE_ORGAN=${VITE_API_STORAGE}organ

VITE_API_FOND=${VITE_API_STORAGE}fond

VITE_API_LOGIN=${VITE_API_STORAGE}user/login
VITE_API_LOGOUT=${VITE_API_STORAGE}user/logout
VITE_API_USER_INFO=${VITE_API_STORAGE}user/info

VITE_API_GET_FOND_BY_ORGAN=${VITE_API_STORAGE}fond/by_organ

VITE_API_GET_PLAN_BY_TYPE=${VITE_API_STORAGE}plan/by_type
VITE_API_GOV_FILE_SET_DRAWER=${VITE_API_STORAGE}set_drawer

VITE_API_GET_CATEGORY_FILE_BY_ORGAN = ${VITE_API_STORAGE}category_file/by_organ
VITE_API_SET_PLAN_FOR_FILE = ${VITE_API_STORAGE}plan/set_plan


VITE_API_GET_WAREHOUSE_BY_ORGAN = ${VITE_API_STORAGE}warehouse/by_organ
VITE_API_GET_WAREHOUSE_ROOM_BY_WAREHOUSE = ${VITE_API_STORAGE}warehouse_room/by_warehouse
VITE_API_GET_SHELF_BY_WAREHOUSE_ROOM = ${VITE_API_STORAGE}shelf/by_warehouse_room
VITE_API_GET_DRAWER_BY_SHELF = ${VITE_API_STORAGE}drawer/by_shelf

VITE_API_GET_FILE_BY_PLAN_NNLS_ID = ${VITE_API_STORAGE}get_gov_files/?plannlls=
VITE_API_REMOVE_FILE_FROM_PLAN = ${VITE_API_STORAGE}plan/remove_plan
VITE_API_REMOVE_FILE_FROM_PLAN_TIEUHUY = ${VITE_API_STORAGE}plan/remove_plan_tieuhuy

VITE_API_SET_PLAN_TIEU_HUY_FOR_FILE = ${VITE_API_STORAGE}plan/set_plan_tieuhuy

VITE_API_GET_FILE_BY_PLAN_TIEUHUY_ID = ${VITE_API_STORAGE}get_gov_files/?plantieuhuy=

VITE_API_LOGIN_EOFFICE=${VITE_API_STORAGE}eoffice/login

VITE_API_EOFFICE_DOCUMENT_LIST=${VITE_API_STORAGE}eoffice/document_list

VITE_API_EOFFICE_ATTACHMENT_LIST=${VITE_API_STORAGE}eoffice/attachment_list

VITE_API_EOFFICE_DOWNLOAD_ATTACHMENT=${VITE_API_STORAGE}eoffice/attachment_download

VITE_API_GET_USER_BY_ID=${VITE_API_STORAGE}user/user_id

VITE_API_UPDATE_USER_PASSWORD=${VITE_API_STORAGE}user/set_password
VITE_API_GET_ALL_USER_BY_ORGAN_ID=${VITE_API_STORAGE}user/by_organ
VITE_API_SEND_NLLS_INTERNAL = ${VITE_API_STORAGE}plan/send_nlls_internal
VITE_API_SEND_NLLS_ORGAN = ${VITE_API_STORAGE}plan/send_nlls_organ
VITE_API_GET_NLLS_INTERNAL = ${VITE_API_STORAGE}plan/nlls_internal
VITE_API_GET_NLLS_ORGAN = ${VITE_API_STORAGE}plan/nlls_organ

VITE_API_GET_ORGAN_BY_PLAN_NLLS = ${VITE_API_STORAGE}organ/by_plan_nlls
VITE_API_GET_FILE_BY_ORGAN_PLAN_NLLS = ${VITE_API_STORAGE}get_gov_file_by_plan_organ

VITE_API_GET_SENT_PLAN_NLLS_BY_SENDER_ID = ${VITE_API_STORAGE}plan/sent_nlls_internal/by_sender_id

VITE_API_UPDATE_STATE_NLLS_ORGAN = ${VITE_API_STORAGE}plan/update_state_nlls_organ
VITE_API_UPDATE_GOVE_FILE_STATE_BY_NLLS_PLAN_ID = ${VITE_API_STORAGE}update_gov_file_state_by_nlls_plan_id

VITE_API_DOWNLOAD_ATTACHMENT = ${VITE_API_STORAGE}attachment/download

VITE_API_CATEGORY_FILE_YEARS = ${VITE_API_STORAGE}category_file_years
VITE_API_CATEGORY_FILE_BY_ORGAN_AND_YEARS = ${VITE_API_STORAGE}category_file
VITE_API_ORGAN_BY_CATEGORY_FILE = ${VITE_API_STORAGE}organ/by_category_file_year
VITE_API_GET_USER_NOT_RECEIVE_NLLS_INTERNAL_PLAN = ${VITE_API_STORAGE}user_not_receive_nlls_internal_plan

VITE_API_GET_ATTACHMENT_BY_PLAN_ID = ${VITE_API_STORAGE}attachment/by_plan
VITE_API_CREATE_ATTACHMENT = ${VITE_API_STORAGE}attachment

VITE_API_GET_PLAN_SO_NOI_VU_DUYET = ${VITE_API_STORAGE}plan/so_noi_vu_duyet

VITE_API_DUYET_NOI_VU_PLAN = ${VITE_API_STORAGE}plan/duyet_noi_vu_plan
VITE_API_GET_CHO_XEP_KHO_LICH_SU_PLAN = ${VITE_API_STORAGE}plan/cho_xep_kho_lich_su
VITE_API_GET_FILE_BY_STATE = ${VITE_API_STORAGE}get_gov_files?state=